<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeMe web - development, contact me page.">

    <meta name="author" content="Marcin Sawczuk-Szymkiewicz">
    <link rel="icon" href="favico.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asset&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Codeme</title>
</head>

<body>
    <h1>#CODEME</h1>
    <a class="email" href="mailto:sawczuk.marcin@gmail.com">@EMAILME</a>
    <a class="phone" href="tel:+4793601486">&CALLME</a>
</body>

</html>